module.exports = {
  up: (queryInterface, Sequelize) => {

      return queryInterface.bulkInsert('Movies', [{

        id: 1,
        title: "Ночной патруль",
        description: "Трем парижским полицейским – Эрику, Аристиду и Виржини – поручают необычное задание: отвезти в аэропорт нелегала, подлежащего экстрадиции. В замкнутом пространстве машины висит тяжелая атмосфера.",
        runtime: 98,
        format: 'IMAX',
        release: new Date()

      },{

        id: 2,
        title: "Чудо-женщина 1984",
        description: "Америка 1980-х годов. Холодная война подходит к концу, и Диане Принц aka Чудо-женщине придется бороться со шпионами Советского Союза. Главным врагом героини станет Гепард - вымышленный персонаж во Вселенной DC Comics, вечный антагонист Чудо-женщины. Кроме того, создатели ленты планируют каким-то образом вернуть Стива Тревора, роль которого снова сыграет Крис Пайн.",
        runtime: 120,
        format: 'IMAX',
        release: new Date()

      },{

        id: 3,
        title: "Душа",
        description: "Анимация «Душа» от Disney и Pixar знакомит нас с Джо Гарднером, преподавателем музыки в средней школе, который искренне любит играть джаз.  И однажды ему таки удается выступить на сцене джазового клуба.  Однако по дороге домой, в результате несчастного случая, душа Джо отделяется от тела и переносится к центру, в котором души развиваются перед тем, как отправиться к новорожденному ребенку. Здесь Джо придется задуматься над тем, что значит - иметь душу.",
        runtime: 90,
        format: 'IMAX',
        release: new Date()

      }, {

        id: 4,
        title: "Персонаж",
        description: "Приключенческая комедия об одиноком кассира из банка, который обнаруживает, что на самом деле он - фоновый персонаж в видеоигре 'Фри Сити' .",
        runtime: 90,
        format: 'IMAX',
        release: new Date()

      }, 
      {

        id: 5,
        title: "Лучший стрелок: Мэверик",
        description: "Долгожданное возвращение культовой ленты с Томом Крузом в главной роли.  Новые времена требуют новых героев и порождают новых врагов.  Какие вызовы предстанут перед бесстрашным пилотом Мэверик в этот раз?",
        runtime: 90,
        format: 'IMAX',
        release: new Date()

      }], {});

  },

  down: (queryInterface, Sequelize) => {

      return queryInterface.bulkDelete('Movies', null, {});

  }
};
